﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "POO", "POO\POO.csproj", "{43EC01DA-FAEB-4405-8A10-EB09E04D170F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Adapter", "Adapter", "{98866C4E-27AA-4027-B8F5-DCE547BD71BF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AdapterPatternExercice", "AdapterPatternExercice\AdapterPatternExercice.csproj", "{333EC47D-87AB-4DE1-AE87-BE3A9777C7F6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AdapterPattern", "AdapterPattern\AdapterPattern.csproj", "{1DEAA8C7-E455-4C55-8740-2D9F9175EEB0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{43EC01DA-FAEB-4405-8A10-EB09E04D170F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43EC01DA-FAEB-4405-8A10-EB09E04D170F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43EC01DA-FAEB-4405-8A10-EB09E04D170F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43EC01DA-FAEB-4405-8A10-EB09E04D170F}.Release|Any CPU.Build.0 = Release|Any CPU
		{333EC47D-87AB-4DE1-AE87-BE3A9777C7F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{333EC47D-87AB-4DE1-AE87-BE3A9777C7F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{333EC47D-87AB-4DE1-AE87-BE3A9777C7F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{333EC47D-87AB-4DE1-AE87-BE3A9777C7F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{1DEAA8C7-E455-4C55-8740-2D9F9175EEB0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1DEAA8C7-E455-4C55-8740-2D9F9175EEB0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1DEAA8C7-E455-4C55-8740-2D9F9175EEB0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1DEAA8C7-E455-4C55-8740-2D9F9175EEB0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{333EC47D-87AB-4DE1-AE87-BE3A9777C7F6} = {98866C4E-27AA-4027-B8F5-DCE547BD71BF}
		{1DEAA8C7-E455-4C55-8740-2D9F9175EEB0} = {98866C4E-27AA-4027-B8F5-DCE547BD71BF}
	EndGlobalSection
EndGlobal
